<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoisésBarros</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
  </head>
  
  <body class="dark-blue">

    <div class="container">

      <img 
      class="avatar"
      src="https://github.com/mozabarros.png" 
      alt="Imagem de Moisés Barros" />
      <!--<h1>Moisés Barros</h1>-->
      <p class="username">@moisesbaarros</p>

      <ul>
        <li>
          <a 
          href="https://www.instagram.com/moisesbaarros"
          target="_blank">📷 Instagram</a>
        </li>
        <li>
          <a 
          href="https://wa.me/+5584996394920"
          target="_blank">📱 WhatsApp</a>
        </li>
        <li>
          <a 
          href="https://mobile.twitter.com/moisescosta"
          target="_blank">🐦 Twitter</a>
        </li>
        <li>
          <a 
          href="https://www.linkedin.com/in/mois%C3%A9s-barros-2405a01a4/"
          target="_blank">📚 LinkedIn</a>
        </li>
        <li>
          <a 
          href="https://github.com/mozabarros"
          target="_blank">🐱 Github</a>
        </li>
      </ul>

      <footer>Feito com 💙 por 
        <a href="https://www.instagram.com/moisesbaarros/" 
        target="_blank">
        MoisésBarros</a>
      </footer>
    
    </div>
  </body>
</html>
